

# Firebase環境変数
NEXT_PUBLIC_FIREBASE_API_KEY=your_production_firebase_api_key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your_production_firebase_auth_domain
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your_production_firebase_project_id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your_production_firebase_storage_bucket
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your_production_firebase_messaging_sender_id
NEXT_PUBLIC_FIREBASE_APP_ID=your_production_firebase_app_id
