NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAd-JH-ySq1CG-algNPAlokpfevuDaYDkc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=dojo-14802.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=dojo-14802
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=dojo-14802.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=352014247317
NEXT_PUBLIC_FIREBASE_APP_ID=1:352014247317:web:e2fb251aae69ee66ac829c
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-5GM4Q3TBNC
